.question-card
  font-weight: bold
  color: #380303 !important
  font-family: 'Dancing Script', cursive !important
  padding: 10px
  border-radius: 5px
  border: 2px solid rgba(103,14,14,1)
  box-shadow: 0 0 5px #670e0e
  &__title
    font-size: 1.2rem
    display: flex
    justify-content: space-between
    align-items: center
  &__actions
    display: flex
    justify-content: right

