.question-card
  font-weight: bold
  color: #380303 !important
  font-family: 'Dancing Script', cursive !important
  padding: 10px
  border-radius: 5px
  border: 2px solid rgba(103,14,14,1)

  box-shadow: 0px 0px 5px #670e0e
  &__title
    font-size: 1.2rem
  &__actions
    display: flex
    justify-content: right

