.form
  display: flex
  align-self: center
  justify-content: space-between
  flex-direction: column
  padding: 10px
  border-radius: 5px
  border: 5px solid #670e0e
  &__title

  &__type
    display: flex
    flex-direction: column

  &__fields
    display: flex
    .add
      display: flex
      align-self: end
      width: 20px
      height: 20px
      border-radius: 50%
      margin: 10px 5px
  &__fields-list
    display: flex
    flex-direction: column
  &__actions
    display: flex
    align-self: end
