.header
  padding: 20px
  background-color: brown
  display: flex
  justify-content: space-between
  font-size: 1.6rem
  font-style: oblique

  .logo
    padding: 10px
    font-weight: bold
    font-family: 'Brush Script MT', cursive
  .nav
    display: flex
    list-style-type: none
    &__item
      font-family: 'Dancing Script', cursive
      align-self: center
      padding: 10px
      font-size: 1.2rem
    &__item a:hover
      color: #670e0e
