.question-card
  font-weight: bold
  color: #380303 !important
  font-family: 'Dancing Script', cursive !important
  padding: 10px
  border-radius: 5px
  border: 2px solid rgba(103,14,14,1)
  width: calc(100%/3)
  box-shadow: 0px 0px 5px #670e0e
  &__title
    font-size: 1.2rem
  &__actions
    display: flex
    justify-content: right
    .go
      background-color: transparent
      padding: 10px
      border-radius: 5px
      border: 1px solid #380303
      font-size: 1rem
      text-transform: uppercase
      transition: 0.1s ease-in-out
      box-shadow: 2px 5px 5px #670e0e

    .go:active
      transform: translateY(5px) translateX(2px)
      box-shadow: 0px 0px 5px #670e0e
