/* You can add global styles to this file, and also import other style files */
*
  padding: 0
  margin: 0
  color: #380303
  font-family: 'Dancing Script', cursive
  a
    text-decoration: none
    color: #380303

h1,h2,h3,h4,h5,h5,button
  color: #380303
  font-family: 'Dancing Script', cursive
.title
  text-align: center
  font-size: 2rem
  font-family: 'Dancing Script', cursive
  margin-bottom: 50px
.button
  margin: 5px
  background-color: transparent
  padding: 10px
  border-radius: 5px
  border: 1px solid #380303
  font-size: 1rem
  text-transform: uppercase
  transition: 0.1s ease-in-out
  box-shadow: 2px 5px 5px #670e0e

.button:active
  transform: translateY(5px) translateX(2px)
  box-shadow: 0px 0px 5px #670e0e

.input
  padding: 10px
  border-radius: 5px
  border: 1px solid #380303
  margin: 10px 0
  outline: none
.input:focus
  box-shadow: 2px 5px 2px #670e0e
